${Ansi.YELLOW}
    _____                    __  __                  _             _             _                                                
   / ____|                  |  \/  |                | |           | |           | |                                               
  | |        __ _   _ __    | \  / |   __ _   _ __  | | __   ___  | |_   _ __   | |   __ _    ___    ___                          
  | |       / _` | | '__|   | |\/| |  / _` | | '__| | |/ /  / _ \ | __| | '_ \  | |  / _` |  / __|  / _ \                         
  | |____  | (_| | | |      | |  | | | (_| | | |    |   <  |  __/ | |_  | |_) | | | | (_| | | (__  |  __/                         
   \_____|  \__,_| |_|      |_|  |_|  \__,_| |_|    |_|\_\  \___|  \__| | .__/  |_|  \__,_|  \___|  \___|                         
                                                                        | |                                                       
                                                                        |_|
${Ansi.GREEN}                                                
   _____                                       _____   _                            _____                         _               
  |_   _|                                     / ____| | |                          / ____|                       (_)              
    | |    _ __ ___     __ _    __ _    ___  | (___   | |_    ___    _ __    ___  | (___     ___   _ __  __   __  _    ___    ___ 
    | |   | '_ ` _ \   / _` |  / _` |  / _ \  \___ \  | __|  / _ \  | '__|  / _ \  \___ \   / _ \ | '__| \ \ / / | |  / __|  / _ \
   _| |_  | | | | | | | (_| | | (_| | |  __/  ____) | | |_  | (_) | | |    |  __/  ____) | |  __/ | |     \ V /  | | | (__  |  __/
  |_____| |_| |_| |_|  \__,_|  \__, |  \___| |_____/   \__|  \___/  |_|     \___| |_____/   \___| |_|      \_/   |_|  \___|  \___|
                                __/ |                                                                                             
                               |___/                                                                                              
 